
## Ethereum network
REACT_APP_NETWORK_URL=http://localhost:8545
REACT_APP_NETWORK_ID=5777
## Contracts addresses
REACT_APP_CONTRACT_ADDRESS_InstitutionRegistry=
REACT_APP_CONTRACT_ADDRESS_CourseRegistry=

## infura
## don't need to change
REACT_APP_IPFS_HOST=ipfs.infura.io
REACT_APP_IPFS_API_PATH=/api/v0
REACT_APP_IPFS_PORT=5001
REACT_APP_IPFS_PROTOCOL=https

## gatway to access the IPFS file in the browser
REACT_APP_IPFS_GATEWAY=
## IPFS
REACT_APP_INFURA_IPFS_KEY=
REACT_APP_INFURA_IPFS_KEY_SECRET=

