REACT_APP_NETWORK_URL=http://localhost:8545
REACT_APP_NETWORK_ID=5777
REACT_APP_IPFS_HOST=ipfs.infura.io
REACT_APP_IPFS_API_PATH=/api/v0
REACT_APP_IPFS_PORT=5001
REACT_APP_IPFS_PROTOCOL=https
REACT_APP_IPFS_GATEWAY=https://course.infura-ipfs.io/ipfs
REACT_APP_INFURA_IPFS_KEY=
REACT_APP_INFURA_IPFS_KEY_SECRET=

